.Label(@fg, @bg) {

  font-family: "Courier New", Courier, monospace;
  background-color: @bg;
  color: @fg;
  font-weight: bold;
  transform: rotate(-0.8deg);

}

.CenteredList() {
  float: none;
  margin: 0 auto;
  display: table !important;
  table-layout: fixed;
}

body {
  background-color: black;
}

// Header
header.navbar.navbar-default {

  padding: 10px;

  background-color: white;
  border: 0px none;

  div.container { 
    &> div.navbar-header, &> div.navbar-container {
      .CenteredList
    }
  }

  .navbar-header {

    text-align: center;
    margin-bottom: 5px !important;

    .logo img {

      width: 15em;

    }

    .slogan {

      margin: 0 2px;
      display: inline-block;
      .Label(white, black)

    }

  }

  @media (max-width: 768px) {
    .navbar-container {
      width: 90%; 
    }
  }

  .navbar-collapse {

    ul li a {

      padding: 5px;
      margin: 5px 7px;
      background-color: red;
      color: black;
      font-weight: bold;
      font-family: "Courier New", Courier, monospace;

    }

    ul li.active a, ul li:hover a {

      .Label(white, black);

    }

  }

}

h1, h2 {
  font-size: 2em;
}

footer {

  .container .navbar-container {
    .CenteredList
  }

  .navbar ul {

    li a {
      padding: 5px;
      margin: 5px 7px;
      background-color: red;
      color: black;
      font-weight: bold;
      font-family: "Courier New", Courier, monospace;
    }

    li.active a, li:hover a {
      .Label(black, white)
    }

  }

}
